artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.8.1
model_size_bytes: 9436284
model_uuid: c63ee698f94347e29892be477dcc2f7b
run_id: 82b4f8fb-dd2f-48ce-81dd-8b607e345894
signature:
  inputs: '[{"type": "string", "name": "text"}, {"type": "double", "name": "len_words"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-09-16 03:54:50.236097'
